<font>
<info face="fenshu" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" />
<common lineHeight="88" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0" />

<pages>
<page id="0" file="fenshu.png" />
</pages>

<chars count="13">
	<char id="49" x="126" y="0" width="31" height="77" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="0" letter="1" />
	<char id="50" x="73" y="0" width="53" height="79" xoffset="0" yoffset="7" xadvance="49" page="0" chnl="0" letter="2" />
	<char id="51" x="177" y="0" width="51" height="81" xoffset="0" yoffset="7" xadvance="47" page="0" chnl="0" letter="3" />
	<char id="52" x="0" y="81" width="66" height="83" xoffset="0" yoffset="5" xadvance="62" page="0" chnl="0" letter="4" />
	<char id="53" x="125" y="79" width="52" height="83" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="0" letter="5" />
	<char id="54" x="62" y="164" width="60" height="83" xoffset="0" yoffset="5" xadvance="56" page="0" chnl="0" letter="6" />
	<char id="55" x="122" y="162" width="55" height="82" xoffset="0" yoffset="9" xadvance="51" page="0" chnl="0" letter="7" />
	<char id="56" x="66" y="81" width="59" height="81" xoffset="0" yoffset="7" xadvance="55" page="0" chnl="0" letter="8" />
	<char id="57" x="0" y="164" width="62" height="82" xoffset="0" yoffset="7" xadvance="58" page="0" chnl="0" letter="9" />
	<char id="48" x="0" y="0" width="73" height="81" xoffset="0" yoffset="7" xadvance="69" page="0 chnl=0" letter="0" />
	<char id="44" x="177" y="81" width="30" height="44" xoffset="0" yoffset="55" xadvance="26" page="0" chnl="0" letter="," />
	<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter=" "	/>
	<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="99" page="0" chnl="0" letter="   	" />
</chars>
</font>
