<font>
<info face="duoyuyan_shiyan" size="50" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="6,6"/>
<common lineHeight="51" base="56" scaleW="512" scaleH="512" pages="1" packed="0"/>
<page id="0" file="fon2.png"/>
<chars count="79">
<char id="32"     x="294"   y="275"   width="0"     height="0"     xoffset="0"     yoffset="45"    xadvance="11"    page="0" chnl="0" letter="space"/>
<char id="65"     x="138"   y="109"   width="46"    height="45"    xoffset="2"     yoffset="10"    xadvance="47"    page="0" chnl="0" letter="A"/>
<char id="66"     x="134"   y="195"   width="34"    height="44"    xoffset="2"     yoffset="11"    xadvance="35"    page="0" chnl="0" letter="B"/>
<char id="67"     x="93"    y="195"   width="35"    height="44"    xoffset="2"     yoffset="11"    xadvance="36"    page="0" chnl="0" letter="C"/>
<char id="68"     x="96"    y="152"   width="39"    height="43"    xoffset="2"     yoffset="10"    xadvance="40"    page="0" chnl="0" letter="D"/>
<char id="69"     x="318"   y="152"   width="37"    height="44"    xoffset="2"     yoffset="10"    xadvance="37"    page="0" chnl="0" letter="E"/>
<char id="70"     x="443"   y="152"   width="32"    height="45"    xoffset="2"     yoffset="10"    xadvance="32"    page="0" chnl="0" letter="F"/>
<char id="71"     x="432"   y="109"   width="39"    height="45"    xoffset="2"     yoffset="10"    xadvance="40"    page="0" chnl="0" letter="G"/>
<char id="72"     x="386"   y="109"   width="40"    height="45"    xoffset="2"     yoffset="10"    xadvance="40"    page="0" chnl="0" letter="H"/>
<char id="73"     x="38"    y="195"  width="23"    height="45"    xoffset="2"     yoffset="10"    xadvance="23"    page="0" chnl="0" letter="I"/>
<char id="74"     x="67"    y="195"   width="20"    height="45"    xoffset="2"     yoffset="10"    xadvance="21"    page="0" chnl="0" letter="J"/>
<char id="75"     x="6"     y="152"   width="39"    height="45"    xoffset="2"     yoffset="10"    xadvance="39"    page="0" chnl="0" letter="K"/>
<char id="76"     x="6"     y="195"   width="26"    height="45"    xoffset="2"     yoffset="10"    xadvance="27"    page="0" chnl="0" letter="L"/>
<char id="77"     x="6"     y="109"   width="60"    height="45"    xoffset="2"     yoffset="10"    xadvance="60"    page="0" chnl="0" letter="M"/>
<char id="78"     x="290"   y="109"   width="42"    height="44"    xoffset="2"     yoffset="10"    xadvance="43"    page="0" chnl="0" letter="N"/>
<char id="79"     x="186"   y="152"   width="38"    height="44"    xoffset="2"     yoffset="10"    xadvance="39"    page="0" chnl="0" letter="O"/>
<char id="80"     x="402"   y="152"   width="35"    height="45"    xoffset="2"     yoffset="10"    xadvance="36"    page="0" chnl="0" letter="P"/>
<char id="81"     x="156"   y="6"     width="39"    height="52"    xoffset="2"     yoffset="11"    xadvance="40"    page="0" chnl="0" letter="Q"/>
<char id="82"     x="230"   y="152"   width="38"    height="43"    xoffset="2"     yoffset="10"    xadvance="38"    page="0" chnl="0" letter="R"/>
<char id="83"     x="361"   y="152"   width="35"    height="45"    xoffset="2"     yoffset="10"    xadvance="36"    page="0" chnl="0" letter="S"/>
<char id="84"     x="274"   y="152"   width="38"    height="45"    xoffset="2"     yoffset="10"    xadvance="39"    page="0" chnl="0" letter="T"/>
<char id="85"     x="51"    y="152"   width="39"    height="45"    xoffset="2"     yoffset="10"    xadvance="40"    page="0" chnl="0" letter="U"/>
<char id="86"     x="241"   y="109"   width="43"    height="45"    xoffset="2"     yoffset="10"    xadvance="43"    page="0" chnl="0" letter="V"/>
<char id="87"     x="72"    y="109"   width="60"    height="43"    xoffset="2"     yoffset="10"    xadvance="60"    page="0" chnl="0" letter="W"/>
<char id="88"     x="190"   y="109"   width="45"    height="44"    xoffset="2"     yoffset="10"    xadvance="46"    page="0" chnl="0" letter="X"/>
<char id="89"     x="338"   y="109"   width="42"    height="45"    xoffset="2"     yoffset="10"    xadvance="42"    page="0" chnl="0" letter="Y"/>
<char id="90"     x="141"   y="152"   width="39"    height="45"    xoffset="2"     yoffset="10"    xadvance="39"    page="0" chnl="0" letter="Z"/>
<char id="97"     x="288"   y="238"   width="36"    height="37"    xoffset="2"     yoffset="18"    xadvance="37"    page="0" chnl="0" letter="a"/>
<char id="98"     x="288"   y="6"     width="37"    height="50"    xoffset="2"     yoffset="5"     xadvance="37"    page="0" chnl="0" letter="b"/>
<char id="99"     x="43"    y="275"   width="30"    height="45"    xoffset="2"     yoffset="18"    xadvance="30"    page="0" chnl="0" letter="c"/>
<char id="100"    x="331"   y="6"     width="37"    height="50"    xoffset="2"     yoffset="5"     xadvance="37"    page="0" chnl="0" letter="d"/>
<char id="101"    x="454"   y="238"   width="33"    height="37"    xoffset="2"     yoffset="18"    xadvance="33"    page="0" chnl="0" letter="e"/>
<char id="102"    x="416"   y="6"     width="32"    height="50"    xoffset="2"     yoffset="5"     xadvance="32"    page="0" chnl="0" letter="f"/>
<char id="103"    x="201"   y="6"     width="37"    height="52"    xoffset="2"     yoffset="18"    xadvance="37"    page="0" chnl="0" letter="g"/>
<char id="104"    x="374"   y="6"     width="36"    height="50"    xoffset="2"     yoffset="5"     xadvance="36"    page="0" chnl="0" letter="h"/>
<char id="105"    x="395"   y="61"    width="15"    height="47"    xoffset="2"     yoffset="8"     xadvance="15"    page="0" chnl="0" letter="i"/>
<char id="106"    x="6"     y="6"     width="22"    height="57"    xoffset="2"     yoffset="9"     xadvance="22"    page="0" chnl="0" letter="j"/>
<char id="107"    x="244"   y="6"     width="38"    height="50"    xoffset="2"     yoffset="5"     xadvance="39"    page="0" chnl="0" letter="k"/>
<char id="109"    x="138"   y="238"   width="57"    height="37"    xoffset="2"     yoffset="18"    xadvance="57"    page="0" chnl="0" letter="m"/>
<char id="110"    x="330"   y="238"   width="36"    height="37"    xoffset="2"     yoffset="18"    xadvance="36"    page="0" chnl="0" letter="n"/>
<char id="111"    x="372"   y="238"   width="35"    height="37"    xoffset="2"     yoffset="18"    xadvance="36"    page="0" chnl="0" letter="o"/>
<char id="112"    x="325"   y="61"    width="35"    height="47"    xoffset="2"     yoffset="18"    xadvance="35"    page="0" chnl="0" letter="p"/>
<char id="113"    x="284"   y="61"    width="35"    height="47"    xoffset="2"     yoffset="18"    xadvance="35"    page="0" chnl="0" letter="q"/>
<char id="114"    x="146"   y="275"   width="23"    height="37"    xoffset="2"     yoffset="18"    xadvance="24"    page="0" chnl="0" letter="r"/>
<char id="115"    x="79"    y="275"   width="29"    height="37"    xoffset="2"     yoffset="18"    xadvance="29"    page="0" chnl="0" letter="s"/>
<char id="116"    x="401"   y="195"   width="30"    height="42"    xoffset="2"     yoffset="13"    xadvance="31"    page="0" chnl="0" letter="t"/>
<char id="117"    x="245"   y="238"   width="37"    height="37"    xoffset="2"     yoffset="18"    xadvance="37"    page="0" chnl="0" letter="u"/>
<char id="118"    x="201"   y="238"   width="38"    height="37"    xoffset="2"     yoffset="18"    xadvance="39"    page="0" chnl="0" letter="v"/>
<char id="119"    x="72"    y="238"   width="60"    height="37"    xoffset="2"     yoffset="18"    xadvance="60"    page="0" chnl="0" letter="w"/>
<char id="120"    x="413"   y="238"   width="35"    height="37"    xoffset="2"     yoffset="18"    xadvance="36"    page="0" chnl="0" letter="x"/>
<char id="121"    x="416"   y="61"    width="37"    height="46"    xoffset="2"     yoffset="19"    xadvance="38"    page="0" chnl="0" letter="y"/>
<char id="122"    x="6"     y="275"   width="31"    height="37"    xoffset="2"     yoffset="18"    xadvance="32"    page="0" chnl="0" letter="z"/>
</chars>
</font>

